<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jenkins,GitLab,iOS,CI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在iOS开发的过程中，除了面对各种产品需求，进行常规性的开发，还需要面对不停的打包测试。通常我们都是要把设备的ID添加到开发者账号，然后连上测试设备，进行编译运行，接下来就是漫长的等待。如果一个两个设备这样搞，也就忍了。但是如果遇到产品迭代迅速，你要基于不同的环境打包，要给很多不同的设备安装，你还能忍么？如果再遇到测试人员不在你身边，你又要导出ipa包传过去，然后再告诉他怎么安装，一系列的问题就出">
<meta name="keywords" content="Jenkins,GitLab,iOS,CI">
<meta property="og:type" content="article">
<meta property="og:title" content="基于【Jenkins+GitLab+蒲公英】构建iOS持续化集成">
<meta property="og:url" content="https://zhangzhanzg.github.io/2017/03/28/JenkinsCI/index.html">
<meta property="og:site_name" content="一滴阳光">
<meta property="og:description" content="在iOS开发的过程中，除了面对各种产品需求，进行常规性的开发，还需要面对不停的打包测试。通常我们都是要把设备的ID添加到开发者账号，然后连上测试设备，进行编译运行，接下来就是漫长的等待。如果一个两个设备这样搞，也就忍了。但是如果遇到产品迭代迅速，你要基于不同的环境打包，要给很多不同的设备安装，你还能忍么？如果再遇到测试人员不在你身边，你又要导出ipa包传过去，然后再告诉他怎么安装，一系列的问题就出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/Jenkins_War.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/Jenkin_init.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/Jenkins_pass.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/Jenkins2.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-141348@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-142524@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-144237@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-144723@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-150020@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-150304@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-160502@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-161034@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-163316@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-170009@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-170852@2x.png">
<meta property="og:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-171925@2x.png">
<meta property="og:updated_time" content="2019-12-05T06:31:11.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于【Jenkins+GitLab+蒲公英】构建iOS持续化集成">
<meta name="twitter:description" content="在iOS开发的过程中，除了面对各种产品需求，进行常规性的开发，还需要面对不停的打包测试。通常我们都是要把设备的ID添加到开发者账号，然后连上测试设备，进行编译运行，接下来就是漫长的等待。如果一个两个设备这样搞，也就忍了。但是如果遇到产品迭代迅速，你要基于不同的环境打包，要给很多不同的设备安装，你还能忍么？如果再遇到测试人员不在你身边，你又要导出ipa包传过去，然后再告诉他怎么安装，一系列的问题就出">
<meta name="twitter:image" content="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/Jenkins_War.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangzhanzg.github.io/2017/03/28/JenkinsCI/"/>





  <title> 基于【Jenkins+GitLab+蒲公英】构建iOS持续化集成 | 一滴阳光 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-94041016-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4ce959dfb00c0308cdef3fb46d1aaebf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一滴阳光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间是单行道，过去了，回不来！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zhangzhanzg.github.io/2017/03/28/JenkinsCI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhangzhan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一滴阳光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于【Jenkins+GitLab+蒲公英】构建iOS持续化集成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T17:41:32+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/28/JenkinsCI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/28/JenkinsCI/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/28/JenkinsCI/" class="leancloud_visitors" data-flag-title="基于【Jenkins+GitLab+蒲公英】构建iOS持续化集成">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在iOS开发的过程中，除了面对各种产品需求，进行常规性的开发，还需要面对不停的打包测试。通常我们都是要把设备的ID添加到开发者账号，然后连上测试设备，进行编译运行，接下来就是漫长的等待。如果一个两个设备这样搞，也就忍了。但是如果遇到产品迭代迅速，你要基于不同的环境打包，要给很多不同的设备安装，你还能忍么？如果再遇到测试人员不在你身边，你又要导出ipa包传过去，然后再告诉他怎么安装，一系列的问题就出来了。<br><a id="more"></a><br>面对这些问题，我们就该考虑怎么去提高整个过程的效率了。那么这时候就该Jenkins大展身手了。</p>
<h3 id="什么是Jenkins"><a href="#什么是Jenkins" class="headerlink" title="什么是Jenkins"></a>什么是Jenkins</h3><p>那么什么是Jenkins呢？</p>
<p>Jenkins是一个用Java编写的开源的持续集成工具。在与Oracle发生争执后，项目从Hudson项目复刻。<br>Jenkins提供了软件开发的持续集成服务。它运行在Servlet容器中（例如Apache Tomcat）。它支持软件配置管理（SCM）工具（包括AccuRev SCM、CVS、Subversion、Git、Perforce、Clearcase和RTC），可以执行基于Apache Ant和Apache Maven的项目，以及任意的Shell脚本和Windows批处理命令。——摘自<a href="http://dwz.cn/5Dxirb" target="_blank" rel="external">Jenkins的维基百科</a></p>
<p>应用到iOS开发环境中，我们就可以用Jenkins处理上面提到的繁琐问题。通过Jenkins，我们可以通过一个GUI界面的按钮或者几句运行在终端的命令来实现这样一个过程：Jenkins从指定的Gitlab地址获取指定的Branch代码，然后基于这个Branch的代码进行自动化编译工程，并导出相应的ipa包，然后再把这个ipa包上传到蒲公英测试平台，最后发送邮件或者短信通知测试人员。而这个过程，毫不影响你处理其他事情。</p>
<h3 id="怎么搭建Jenkins"><a href="#怎么搭建Jenkins" class="headerlink" title="怎么搭建Jenkins"></a>怎么搭建Jenkins</h3><h4 id="安装Jenkins"><a href="#安装Jenkins" class="headerlink" title="安装Jenkins"></a>安装Jenkins</h4><p>安装Jenkins有2种常用方式，一种是基于Homebrew安装的，一种是去官网下载war包。</p>
<h5 id="基于brew安装"><a href="#基于brew安装" class="headerlink" title="基于brew安装"></a>基于brew安装</h5><p><code>Homebrew</code> 是macOS系统上一个不可或缺的套件管理器，如果你没安装，可以按照<a href="https://brew.sh/index_zh-cn.html" target="_blank" rel="external">Homebrew官网</a>上的安装方式安装。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ruby -e <span class="string">"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span></div></pre></td></tr></table></figure>
<p>打开你的终端，然后粘贴上面命令回车即可安装Homebrew。更详细的使用方法请Google。</p>
<p>通过Homebrew安装Jenkins也很简单，也是一条命令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install jenkins</div></pre></td></tr></table></figure>
<p>安装完之后，我们可以通过Homebrew命令来管理Jenkins。</p>
<p>开启Jenkins：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew services start jenkins</div></pre></td></tr></table></figure>
<p>停止Jenkins：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew services stop jenkins</div></pre></td></tr></table></figure>
<h5 id="基于war包安装"><a href="#基于war包安装" class="headerlink" title="基于war包安装"></a>基于war包安装</h5><p>基于war包安装的话，我们就需要去<a href="https://jenkins.io/" target="_blank" rel="external">Jenkins官网</a>下载相应的war包了。</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/Jenkins_War.png" alt=""></p>
<p>如图所示，war包有两种，一种稳定包，一种开发包，根据你的需求选择对应的war包。</p>
<p>war包下载完毕后，我们在终端进入到war包所在的路径，然后执行下面的命令即可开启Jenkins。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar jenkins.war --httpPort=<span class="number">8080</span></div></pre></td></tr></table></figure>
<p>不管你是通过哪种方式开启Jenkins，上述操作之后我们就可以打开Jenkins了，打开方式，在浏览器中输入下面地址：</p>
<p><a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a></p>
<p>这两种方式有个区别，通过Homebrew开启的Jenkins可以运行中后台服务.而通过war启动则不行，一旦你把终端关闭了，上述地址就无法访问了。</p>
<h4 id="配置Jenkins"><a href="#配置Jenkins" class="headerlink" title="配置Jenkins"></a>配置Jenkins</h4><p>第一次打开<a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a>页面，会进入初始界面:</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/Jenkin_init.png" alt=""></p>
<p>这个界面需要你输入初始密码才能进入配置页面，那么初始密码在哪里呢？在你通过终端安装Jenkins之后，会在终端中显示出来，如下图所示：</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/Jenkins_pass.png" alt=""></p>
<p>如果你没留意，或者没找到，那么没关系，我们还可以在Finder中找到。<br>初始密码对应的Finder路径如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/Users/***<span class="regexp">/.jenkins/secrets</span><span class="regexp">/initialAdminPassword</span></div></pre></td></tr></table></figure>
<p>其中<em>*</em>替换成你的电脑用户名。</p>
<p>然后就进入到用户名、密码和邮箱设置页面，设置相关信息后，就进入到管理页面了。</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/Jenkins2.png" alt=""></p>
<h4 id="安装所需插件"><a href="#安装所需插件" class="headerlink" title="安装所需插件"></a>安装所需插件</h4><p>针对我们今天要搭建的持续化集成流程，我们需要安装一些相关的插件，插件安装路径是在 <code>系统管理 &gt; 管理插件 &gt; 可选插件</code>。</p>
<ul>
<li>GitLab Plugin</li>
<li><p>GitLab Hook Plugin<br>  我们的代码是托管在GitLab上面的，Jenkins里并没有包含GitLab相关的功能，而这个两个插件允许我们在Jenkins中能够获取到托管在GitLab上面的代码。<br>  如果你的代码是托管在GitHub上的话，你可以下载对应的插件 <code>GitHub Plugin</code>。</p>
</li>
<li><p>Credentials Plugin<br>  这是一个授权管理插件，可以存储一些管理凭证。</p>
</li>
<li><p>Keychains and Provisioning Profiles Management<br>  当我们打包内测的时候，我们需要读取开发者证书和描述文件，安装这个插件，可以方便我们在Jenkins中设置相关信息。  </p>
</li>
<li><p>Xcode integration<br>  这个插件方便我们配置一些和Xcode工程相关的一些信息。</p>
</li>
</ul>
<p>如果上述插件在可选插件中搜索不到，你可以在Google中搜索，下载对应的后缀为“hpi”文件，然后在 <code>管理插件&gt;高级</code> 中上传你下载的文件。如下图所示：</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-141348@2x.png" alt=""></p>
<h4 id="创建与配置Jenkins项目"><a href="#创建与配置Jenkins项目" class="headerlink" title="创建与配置Jenkins项目"></a>创建与配置Jenkins项目</h4><p>我们在Jenkins主页左边可以看到一系列菜单，我们点击<code>新建</code>，进入到创建项目页面，如下图所示：</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-142524@2x.png" alt=""></p>
<p>这里提供了一系列创建模板，这里我们选择第一个，构建一个自由风格的软件项目，项目名字随便填写。</p>
<h5 id="General"><a href="#General" class="headerlink" title="General"></a>General</h5><p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-144237@2x.png" alt=""></p>
<p>这个模块只是一些简单配置，显示项目名字，以及项目描述，其他一些选项可以根据所需选择。这里我们不做其他处理。</p>
<h5 id="源码管理"><a href="#源码管理" class="headerlink" title="源码管理"></a>源码管理</h5><p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-144723@2x.png" alt=""></p>
<p>这里我们选择Git方式，<code>Repositories URL</code> 写入你的GitLab项目地址，<code>HTTPS</code> 和 <code>SSH</code> 两种方式都可以，只要保证 <code>Credentials</code> 和你选择的URL方式对应上就行。<br> <code>Branch Specifier</code>  允许你指定要构建哪个分支的代码。</p>
<p>点击 <code>Credentials</code> 旁边的ADD进入 <code>Credentials</code> 配置界面。</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-150020@2x.png" alt=""></p>
<p>如果你的URL方式选择的是 <code>HTTPS</code>，这里就要对应 <code>Username with password</code>，如果是<code>SSH</code>，那么对应的选择 <code>SSH Username with private key</code>。</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-150304@2x.png" alt=""></p>
<p>如果你选择了 <code>SSH</code>，有个注意点，这里 <code>Private Key</code> 添加方式有3种，你可以自己选择，注意的是这里要添加的是私钥。而我们通常在GitHub和GitLab配置的都是公钥。不要忘记了。<code>Passphrase</code> 这里填入你的私钥密码，如果你设置密码了的话。</p>
<h5 id="构建触发器"><a href="#构建触发器" class="headerlink" title="构建触发器"></a>构建触发器</h5><p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-160502@2x.png" alt=""></p>
<p>构建触发器有多种方式，通过远程命令、Hook GitLab的提交或者定期构建，多种方式满足你的构建需求。<br>这里我们选择 <code>触发远程构建</code> 选项，触发地址拼接方式如上图中所提示的。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">JENKINS_URL/job/TestCIDemo/build?token=TOKEN_NAME</div><div class="line"></div><div class="line">JENKINS_URL/job/TestCIDemo/buildWithParameters?token=TOKEN_NAME</div></pre></td></tr></table></figure>
<p>这是2种方式，其中 <code>TOKEN_NAME</code> 就是你填写的身份验证令牌。<br>具体怎么通过这个拼接的URL触发远程构建，我们在下面会详细说明。</p>
<h5 id="构建环境"><a href="#构建环境" class="headerlink" title="构建环境"></a>构建环境</h5><p>在配置构建环境之前，我们需要导入我们打包所需要的证书和对应的描述文件。<br>我们进入到 <code>系统管理</code>，选择 <code>Keychains and Provisioning Profiles Management</code></p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-161034@2x.png" alt=""></p>
<p>这里我们需要上传的Keychain和描述文件。<br>这里的Keychain指的是 <code>login.keychain</code> 文件，文件路径如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~<span class="regexp">/Library/</span>Keychains</div></pre></td></tr></table></figure>
<p>描述文件指的你要打包对应的文件，路径如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~<span class="regexp">/Library/</span>MobileDevice/Provisioning Profiles</div></pre></td></tr></table></figure>
<p>上传完之后，就显示如上图所示效果。Keychain中的Password指的你电脑钥匙串密码，这里是授权Jenkins读取打包证书信息。</p>
<p>然后我们回到我们创建的项目配置页面，找到构建环境，勾选 <code>Keychains and Code Signing Identities</code> 和<code>Mobile Provisioning Profiles</code> 。如果这时候你去发选择签名证书的话，你需要先保存或者APPLY以下，然后刷新下就会显示对应数据。<br>最终如下图所示：</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-163316@2x.png" alt=""></p>
<h5 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h5><p>构建方式也有很多，对应iOS中，你可以选择 <code>Xcode build</code>，也可以选择 <code>Execute shell</code>。<br>这里我们选择更有逼格的 <code>Execute shell</code> 方式，选择命令构建。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> [ -d <span class="string">"$&#123;WORKSPACE&#125;/build"</span> ]; <span class="keyword">then</span> rm -rf $&#123;WORKSPACE&#125;/build; fi;</div><div class="line">mkdir $&#123;WORKSPACE&#125;/build;</div><div class="line">xcodebuild -project /Users/angel/Desktop/TestDemo/TestDemo.xcodeproj -scheme <span class="string">"TestDemo"</span> -sdk iphoneos archive -archivePath $&#123;WORKSPACE&#125;/build/archive CODE_SIGN_IDENTITY=<span class="string">"iPhone Distribution: ***"</span>;</div><div class="line">xcodebuild -exportArchive -exportFormat IPA -archivePath $&#123;WORKSPACE&#125;/build/archive.xcarchive -exportPath $&#123;WORKSPACE&#125;/build/$&#123;JOB_NAME&#125;.ipa -exportProvisioningProfile <span class="string">"***"</span>;</div></pre></td></tr></table></figure>
<p>其中 <code>${WORKSPACE}</code> 指的的是当前项目的地址：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/Users/用户名/.jenkins/jobs/TestCIDemo/workspace</div></pre></td></tr></table></figure>
<p>关于通过 <code>xcodebuild</code> 编译打包的教程，请自行谷歌。<br><code>CODE_SIGN_IDENTITY=&quot;iPhone Distribution: ***&quot;</code>  这里的 <code>iPhone Distribution: ***</code> 替换你自己的证书名称， <code>exportProvisioningProfile &quot;***&quot;</code>  这里的 <code>***</code> 替换你所打包对应的描述文件的名字，<br> <code>/Users/angel/Desktop/TestDemo/TestDemo.xcodeproj</code> 这里替换你自己项目对应的本地路径。<br>这其中的流程就是：编译项目，archive出对应的archive包，然后到处ipa包。</p>
<h5 id="构建后操作"><a href="#构建后操作" class="headerlink" title="构建后操作"></a>构建后操作</h5><p>到这一步，我们已经得到了最终的ipa包了，接下来我们就需把ipa包上传到蒲公英测试平台了，我们同样采取命令方式上传。蒲公英测试平台提供了对应的上传方式。<br>这里我们选择 <code>Execute a set scripts</code>。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">curl -F <span class="string">"file=@&#123;$filePath&#125;"</span> \</div><div class="line">-F <span class="string">"uKey=&#123;$uKey&#125;"</span> \</div><div class="line">-F <span class="string">"_api_key=&#123;$apiKey&#125;"</span> \</div><div class="line"><span class="symbol">https:</span>/<span class="regexp">/www.pgyer.com/apiv</span>1/app/upload</div></pre></td></tr></table></figure>
<p>其中：</p>
<ol>
<li><code>{$filePath}</code> 是应用安装包文件的路径，也就是上面我们打包导出ipa文件的路径。</li>
<li><code>{$uKey}</code> 是开发者的用户 Key，在应用管理-API中查看</li>
<li><code>{$apiKey}</code> 是开发者的 API Key，在应用管理-API中查看</li>
</ol>
<p>上传完之后，你就可以在蒲公英平台下载测试了，你还可以在蒲公英平台设置要通知的测试人员。</p>
<h5 id="最终执行构建的方式"><a href="#最终执行构建的方式" class="headerlink" title="最终执行构建的方式"></a>最终执行构建的方式</h5><p>到这里，我们已经完成一系列的配置工作，接下来，我们就需要进行最终的构建。有2种方式可以触发我们的构建。</p>
<ul>
<li>在Jenkins页面中点击立即构建按钮进行构建</li>
</ul>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-170009@2x.png" alt=""></p>
<p>配置上述操作后，我们保存后回到这个页面，然后点击构建，就开始了构建操作，构建结束后会在Build History显示构建历史，如果构建失败了，我们也可以在构建历史中找到原因，进行修改解决错误。</p>
<ul>
<li>远程命令行触发构建</li>
</ul>
<p>这里就要用到我们上面配置 <code>构建触发器</code> 是所填写的信息了。在终端执行以下命令：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl  -s -u <span class="symbol">username:</span>*** -X POST <span class="symbol">http:</span>/<span class="regexp">/localhost:8080/job</span><span class="regexp">/TestCIDemo/build</span> --data token=TOKEN_NAME</div></pre></td></tr></table></figure>
<p>其中 <code>username:***</code> 信息，我们可以在 <code>用户 &gt; 设置</code> 找到，</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-170852@2x.png" alt=""></p>
<p><code>***</code> 用 <code>API Token</code> 替换。</p>
<p>我们还可以通过AppleScript创建个应用程序，这样的话，我们也不用进入到Jenkins页面，也不用每次在终端中输入一串命令，我们只需要动动手指点击一下，那么我们还需要怎么做呢？<br>我们打开应用程序 <code>脚本编辑器</code> ，在编辑器中输入下面代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tell application "Terminal"</div><div class="line">do script "curl  -s -u username:*** -X POST http://localhost:8080/job/TestCIDemo/build --data token=TOKEN_NAME"end tell</div><div class="line">·</div></pre></td></tr></table></figure>
<p>然后保存，导出成应用程序，如下图：</p>
<p><img src="https://blog-1300209142.cos.ap-beijing.myqcloud.com/blog/QQ20170328-171925@2x.png" alt=""></p>
<p>然后我们就得到了一个应用程序，以后每次构建的时候点击它就行了。前提你是通过 <code>Homebrew</code> 开启的后台服务。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>到这里，所有的操作都告一段落，我们在开头所提到的不能忍受的问题也得以解决。整个配置过程不算是很麻烦，但是会遇到各种各样的问题。遇到问题，我们就去Google解决问题，这样才能不断的成长。当然Jenkins的功能远远不止这些，更多功能还需要继续探索。</p>
<p>第一次写这么多内容，如有纰漏之处，还望各位读者能指点一二，不胜感激。当然，如果你有什么问题，你可以下面留言或者给我发邮件，我一定知无不言。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作，谢谢！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/WeChat.png" alt="Zhangzhan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Zhangzhan
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhangzhanzg.github.io/2017/03/28/JenkinsCI/" title="基于【Jenkins+GitLab+蒲公英】构建iOS持续化集成">https://zhangzhanzg.github.io/2017/03/28/JenkinsCI/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
            <a href="/tags/GitLab/" rel="tag"># GitLab</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/CI/" rel="tag"># CI</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhangzhan" />
          <p class="site-author-name" itemprop="name">Zhangzhan</p>
           
              <p class="site-description motion-element" itemprop="description">iOS开发程序猿。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangzhanzg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhangzhanzg@gmial.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Jenkins"><span class="nav-number">1.</span> <span class="nav-text">什么是Jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么搭建Jenkins"><span class="nav-number">2.</span> <span class="nav-text">怎么搭建Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Jenkins"><span class="nav-number">2.1.</span> <span class="nav-text">安装Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于brew安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">基于brew安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于war包安装"><span class="nav-number">2.1.2.</span> <span class="nav-text">基于war包安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Jenkins"><span class="nav-number">2.2.</span> <span class="nav-text">配置Jenkins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装所需插件"><span class="nav-number">2.3.</span> <span class="nav-text">安装所需插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建与配置Jenkins项目"><span class="nav-number">2.4.</span> <span class="nav-text">创建与配置Jenkins项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#General"><span class="nav-number">2.4.1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码管理"><span class="nav-number">2.4.2.</span> <span class="nav-text">源码管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建触发器"><span class="nav-number">2.4.3.</span> <span class="nav-text">构建触发器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建环境"><span class="nav-number">2.4.4.</span> <span class="nav-text">构建环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建"><span class="nav-number">2.4.5.</span> <span class="nav-text">构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建后操作"><span class="nav-number">2.4.6.</span> <span class="nav-text">构建后操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最终执行构建的方式"><span class="nav-number">2.4.7.</span> <span class="nav-text">最终执行构建的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">3.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangzhan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhangzhan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://zhangzhanzg.github.io/2017/03/28/JenkinsCI/';
          this.page.identifier = '2017/03/28/JenkinsCI/';
          this.page.title = '基于【Jenkins+GitLab+蒲公英】构建iOS持续化集成';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangzhan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("q61Q6l7Uq2UTNHVw6INl4kNP-gzGzoHsz", "Yxrprpph8uzFeFuQ2vikFWFY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
